data = [(1, 1, 0.2), (1, 2, 0.25), (1, 3, 0.5)]

A) ↓↓↓↓↓↓↓
    X matrix = [(1, 1), (1, 2), (1, 3)]
    Y matrix = [[0.2], [0.25], [0.5]]
    xT = [[1, 1, 1], [1, 2, 3]]
    (xT * x) = [[3, 6], [6, 14]]
    (xT * x)^-1 = [[2.3333333333333335, -1.0], [-1.0, 0.5]]
    (xT * x)^-1 * xT = [[1.3333333333333335, 0.3333333333333335, -0.6666666666666665], [-0.5, 0.0, 0.5]]
    (xT * x)^-1 * xT * y = [0.01666666666666683, 0.15]

    new_data = [(1, 1, 0.167), (1, 2, 0.3167), (1, 3, 0.467)]

B) ↓↓↓↓↓↓↓
    X_matrix =  [(1, 1), (1, 2), (1, 3)]
    Y matrix.elements [[3.8918202981106265], [3.6635616461296463], [2.9444389791664403]]
    xT = [[1, 1, 1], [1, 2, 3]]
    (xT * x) = [[3, 6], [6, 14]]
    (xT * x)^-1 = [[2.3333333333333335, -1.0], [-1.0, 0.5]]
    (xT * x)^-1 * xT =  [[1.3333333333333335, 0.3333333333333335, -0.6666666666666665], [-0.5, 0.0, 0.5]]
    (xT * x)^-1 * xT * y [4.447321626746425, -0.4736906594720931]

    new_data = [(1, 1, 0.019), (1, 2, 0.03), (1, 3, 0.0485)]

