data = [(1,0.2), (2,0.25), (3,0.5)]
A) ↓↓↓↓↓↓↓
    X_matrix.elements [[1], [2], [3]]
    Y_matrix.elements [[0.2], [0.25], [0.5]]
    xT [[1, 2, 3]]
    (xT * x) [[14]]
    (xT * x)^-1 [[0.07143]]
    (xT * x)^-1 * xT [[0.07143, 0.14286, 0.21429]]
    (xT * x)^-1 * xT * y [[0.15714]]

B) ↓↓↓↓↓↓↓
    X matrix = [[1], [2], [3]]
    Y matrix = [[3.89182], [3.66356], [2.94444]]
    xT = [[1, 2, 3]]
    (xT * x) =  [[14]]
    (xT * x)^-1 = [[0.071423]]
    (xT * x)^-1 * xT = [[0.07143, 0.14286, 0.21429]]
    (xT * x)^-1 * xT * y = [[1.43230]]

