data = [(1, 1, 0.2), (1, 2, 0.25), (1, 3, 0.5)]

A) ↓↓↓↓↓↓↓
    X matrix = [(1, 1), (1, 2), (1, 3)]
    Y matrix = [[0.2], [0.25], [0.5]]
    xT = [[1, 1, 1], [1, 2, 3]]
    (xT * x) = [[3, 6], [6, 14]]
    (xT * x)^-1 = [[2.3333333333333335, -1.0], [-1.0, 0.5]]
    (xT * x)^-1 * xT = [[1.3333333333333335, 0.3333333333333335, -0.6666666666666665], [-0.5, 0.0, 0.5]]
    (xT * x)^-1 * xT * y = [0.01666666666666683, 0.15]

    linear_function(x) = 0.0167 + 0.15 * x

    linear_function(1) = 0.0167 + 0.15 * 1 = 0.1667
    linear_function(2) = 0.0167 + 0.15 * 2 =  0.3167
    linear_function(3) = 0.0167 + 0.15 * 3 = 0.4667

B) ↓↓↓↓↓↓↓
    X_matrix =  [(1, 1), (1, 2), (1, 3)]
    Y matrix.elements [[1.3862943611198906], [1.0986122886681098], [0.0]]
    xT = [[1, 1, 1], [1, 2, 3]]
    (xT * x) = [[3, 6], [6, 14]]
    (xT * x)^-1 = [[2.3333333333333335, -1.0], [-1.0, 0.5]]
    (xT * x)^-1 * xT =  [[1.3333333333333335, 0.3333333333333335, -0.6666666666666665], [-0.5, 0.0, 0.5]]
    (xT * x)^-1 * xT * y [2.214596577715891, -0.6931471805599453]

    logistic_function(x) =  1/(1 + e ^ (2.2146 - 0.69315 * x))

    logistic_function(1) = 1/(1 + e ^ (2.2146 - 0.69315 * 1)) = 0.0179
    logistic_function(2) = 1/(1 + e ^ (2.2146 - 0.69315 * 2)) = 0.3040
    logistic_function(3) = 1/(1 + e ^ (2.2146 - 0.69315 * 3)) = 0.4662

